;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#000}
background-alt = ${xrdb:color0:#000}
foreground = ${xrdb:color7:#A7C9C3}
foreground-focus = ${xrdb:color6:#FFC600}
foreground-alt = ${xrdb:color8:#555}
primary = ${xrdb:color7:#ffb52a}
secondary = ${xrdb:color6:#e60053}
alert = ${xrdb:color4:#C714CC}

[bar/poly]
width = 100%
height = 27
modules-left = time eta cpu
modules-center = i3
modules-right = battery pulseaudio date powermenu
radius = 0.0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:style=Solid:pixelsize=10;1
;font-2 = siji:pixelsize=10;1

tray-position = right
tray-padding = 2

[module/cpu]
type = internal/cpu
format-prefix =  
label = " %percentage%%"
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground-alt}

interval = 2

[module/eta]
type = custom/script

exec = node ~/.config/time/eta.js
tail = false

interval = 2
format = <label>
format-foreground = ${colors.foreground}
format-padding = 4

label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/time]
type = custom/script

exec = node ~/.config/time/short.js
tail = false

interval = 2
format = <label>
format-foreground = ${colors.foreground}
format-padding = 4

label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/lunch]
type = custom/script

exec = node ~/.config/time/lunch.js
tail = false

interval = 2
format = <label>
format-foreground = ${colors.foreground}
format-padding = 4

label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/locked]
type = custom/script

exec = node ~/.config/time/locked.js
tail = false

interval = 2
format = <label>
format-foreground = ${colors.foreground}
format-padding = 4

label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/spotify-playing.sh
exec-if = playerctl status | grep -q Playing
tail = false

interval = 2
; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-foreground = ${colors.foreground}
format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/bluetooth]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = bluetoothctl devices | cut -d ' ' -f 2 | xargs bluetoothctl info $1 | grep Name | cut -d ' ' -f 2
exec-if = bluetoothctl devices | cut -d ' ' -f 2 | xargs bluetoothctl info $1 | grep Connected | cut -d ' ' -f 2 | grep -q yes

tail = false

interval = 2
; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-foreground = ${colors.foreground}
format-padding = 4

label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
ws-icon-0 = 1 status;1
ws-icon-1 = 2 ide;2
ws-icon-2 = 3 docs;3
ws-icon-3 = 4 web;4
ws-icon-4 = 5 graphics;5
ws-icon-5 = 6;6
ws-icon-6 = 7 spotify;7
ws-icon-7 = 8 priv;8
ws-icon-8 = 9 mail;9
ws-icon-default = 

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = x
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.background}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = ·
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = x
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %index%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp107s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>
label-discharging = %percentage%%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  open
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
