[bar/top-left]
locale = en_US.utf8
width = 203
height = 30
border-size = 0
border-top-size = 20
border-left-size = 20
border-right-size = 0
border-bottom-size = 0
radius-top = 6.0
radius-bottom = 6.0
line-size = 2
spacing = 1
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2

font-0 = "TamzenForPowerline:pixelsize=14;2"
font-1 = "Iosevka Nerd Font:antialias=false:size=10;2"
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left = i3